---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<main slot="main-content">
		<div class="hero min-h-screen" style="background-image: url(/car-road.jpeg);">
			<div class="hero-overlay bg-opacity-60"></div>
			<div class="hero-content text-center text-neutral-content">
				<div class="max-w-2xl">
					<h1 class="text-5xl font-bold uppercase">Adventure is calling</h1>
					<div class="h-52" />
					<p class="pt-32 text-2xl font-semibold">
						But unexpected repair costs can stop you from answering the call of the open road.
					</p>
					<p class="pt-4 text-2xl font-semibold">
						Don't worry - we've got you covered.
					</p>
					<a role="button" href="/form" class="mt-4 btn btn-primary btn-wide text-xl">Instant Quote</a>
				</div>
			</div>
		</div>
	</main>
</Layout>

<!-- <style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style> -->
